# ai-roadmap-workflow-converter

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/roadmapconverter/: RoadmapConverterApplication.java
backend/src/main/java/com/roadmapconverter/controller/: RoadmapController.java
backend/src/main/java/com/roadmapconverter/model/: RoadmapItem.java
backend/src/main/java/com/roadmapconverter/service/: AIMapperService.java  BPMNGeneratorService.java
backend/src/main/java/com/roadmapconverter/util/: CSVParserUtil.java
backend/src/main/resources/: application.yml
bpmn-output/: sample-onboarding.bpmn
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/: AIBasedRoadMapInput.jsx  BPMNDownload.jsx  FlowVisualizer.jsx  RoadmapUpload.jsx
roadmap-samples/: sample_roadmap.csv
